# pytest.ini

[pytest]
# all test files are located in the tests/ directory
testpaths = tests

# Patterns for test file discovery
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Display options
addopts = -ra -q

# Minimum version of pytest required
minversion = 8.0

# Markers to avoid warnings
markers = 
    slow: mark tests as slow (deselect with '-m "not slow"')
    integratation: marks integration tests

# Log CLI output during tests
log_cli = true
log_cli_level = INFO

# Make warning messages more visible
filterwarnings = 
    error
    ignore::DeprecationWarning